

body {

    background-image: url(../imgess/backg.png);
}
body.dark-mode {

    background-image: url(../imgess/backg.png);
}
body.light-mode {

    background-image: url(../imgess/laightmode.png);
}
body.dark-mode p{

   color: #ffffff;
}
body.light-mode p{

color: #000000
;}


.button-container {
    top: 100px;
    display: flex;
    padding: 0 0 0 39%;
    gap: 15px;
}

.button-container1 {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
}

.button-container2 {
    position: absolute;
    top: 125%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;


}

.button-container3 {
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;


}

.button-container4 {
    position: absolute;
    top: 265%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;


}

button {

    background-color: aqua;
}

button:hover {

    background-color: greenyellow;
}

.menu-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100px;
    height: 30px;

}

#download {

    background-color: #2c8342;
    border-radius: 13px;
}

ul {
    list-style-type: none;
    padding: 0;
    width: 0px;
    background-color: #2b83bd;
    transition: width 0.5s;
    overflow: hidden;
    position: absolute;
    top: 100%;
    left: 0;
}


li {
    padding: 8px;
    border-bottom: 1px solid #000000;
}

li a {

    text-decoration: none;
    color: black;
    display: block;
}

li:hover {
    background-color: blue;
}

.container1 {

    display: grid;

    justify-content: space-evenly;
    grid-template-areas:

        "a1 a2 a3"
        "a4 a5 a6"
    ;

}

.container2 {
    display: grid;
    justify-content: space-evenly;

    grid-template-areas:


     "b1 b2"
     "b4 b5"
     

    ;
}

.container3 {

    display: grid;

    justify-content: space-evenly;

    grid-template-areas:

        "c1 c2"
        "c3 c4"
    ;

}
.container4 {
    display: grid;
    justify-content: space-evenly;

    grid-template-areas:


        "y1 y2"
        "y3 y4"
        "y5 y6"
        "y7 y8"

    ;
}

#gotomnue {
    margin: 20px;
    animation: slideIn 2s infinite;
    background-color: aqua;
    color: black;
    width: 80px;
    height: 40px;
}

#gotologin {
    position: fixed;
    top: 10px;
    left: 40px;
    margin: 20px;
    background-color: aqua;
    color: black;
    width: 100px;
    height: 40px;
}

#gotologin:hover {
    background-color: greenyellow;
}



@keyframes slideIn {
    0% {
        transform: translateX(-50%);
    }

    50% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(50%);
    }
}





footer {
    margin-top: 5%;
    background-color: #31094a;
    color: #fff;
    padding: 10px;
    text-align: center;
}

#del {

    color: red;
}

#allh1 {

    background: linear-gradient(to right, rgb(15, 165, 241), #fff 35%, red);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 3s linear infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 75%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 70%;
    }

}

#formLogin {
    animation: blod-bounce 1s none;
    width: 350px;
    height: 410px;
    border: 2px solid rgb(219, 185, 185);
    background-color: #440a3f;
    text-align: center;


}

@keyframes blod-bounce {
    0% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }

    25% {
        transform: translate (-100%, -100%) translate3d(100%, 0, 0);
    }

    50% {
        transform: translate (-100%, -100%) translate3d(100%, 100%, 0);
    }

    75% {
        transform: translate (-100%, -100%) translate3d(0, 100%, 0);
    }

    100% {
        transform: translate (-100%, -100%) translate3d(0, 0, 0);
    }
}

h2 {
    color: rgb(68, 34, 135);
    margin: 10px;
    font-size: 40px;
}

input[type=text],
[type=Email],
[ type=password] {

    width: 300px;
    height: 40px;
    margin: 15px;
    padding-left: 10px;
    background: transparent;
    color: black;
    background-color: rgb(255, 255, 255);
    border: 1px solid #494545;
    border-radius: 4px;
    font-weight: 600;
}

#id1 {
    width: 300px;
    height: 40px;
    border-radius: 4px;
    background-color: #1a3d76;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;

}

input:focus {
    border-bottom: 1px solid #0d6d60;
}

#h1teamsupport {
    color: white;
    display: inline-block;
    background-color: rgb(153, 25, 25);
}

legend {
    color: aqua;
    font-size: 20px;
}

#teamSupportsubmit {
    width: 70px;
    height: 30px;
    background-color: rgb(51, 51, 195);
}

#teamSupportdiv {

    width: 400px;
    background-color: rgb(153, 25, 25);
    border: solid rgb(153, 25, 25);
    color: black;
}

p {

    font-size: 15px;
    color:white
   
}


#b,
#c,
#d,
#e,
#f,
#g {

    width: 200px;
    height: 200px;
}

pre {

    color: rgb(23, 209, 209);
}

#GoUp :hover {

    background-color: blue;

}

#newsdiv {

    justify-content: space-evenly;
    display: flex;

}

span {

    background-color: yellow;
    color: black;

}

.B pre {
    color: white;
}

#homePageimg1 {
    width: 450px;
    height: 450px;
}

#homePageimg2 {
    width: 550px;
    height: 400px;
    padding: 0 0 0 400px;
}
#mode{
    background-color:white;
    border-radius: 10px;
margin-left: 98%;

}
#mode:hover{
    background-color:yellowgreen;
}


 